cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           dunai-gloss
version:        3.0.2
description:    A Gloss interface for dunai.
                Please see the README on GitHub at <https://github.com/xayon40-12/dunai-gloss#readme>
homepage:       https://github.com/xayon40-12/dunai-gloss#readme
bug-reports:    https://github.com/xayon40-12/dunai-gloss/issues
author:         Nathan Touroux
maintainer:     touroux.nathan@gmail.com
copyright:      Copyright (c) 2021, Nathan Touroux
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/xayon40-12/dunai-gloss

library
  exposed-modules:
      Dunai.Gloss
      Dunai.Gloss.Internals
  other-modules:
      Paths_dunai_gloss
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , dunai
    , gloss
    , mtl
  default-language: Haskell2010

executable basic-circle
  main-is: BasicCircle.hs
  other-modules:
      Paths_dunai_gloss
  hs-source-dirs:
      examples/basic-circle
  ghc-options: -threaded -O2 -rtsopts "-with-rtsopts=-N -c"
  build-depends:
      base >=4.7 && <5
    , dunai
    , dunai-gloss
    , gloss
    , mtl
  default-language: Haskell2010

executable follow-circle
  main-is: FollowCircle.hs
  other-modules:
      Paths_dunai_gloss
  hs-source-dirs:
      examples/follow-circle
  ghc-options: -threaded -O2 -rtsopts "-with-rtsopts=-N -c"
  build-depends:
      base >=4.7 && <5
    , dunai
    , dunai-gloss
    , gloss
    , mtl
  default-language: Haskell2010

executable keys-pressed
  main-is: KeysPressed.hs
  other-modules:
      Paths_dunai_gloss
  hs-source-dirs:
      examples/keys-pressed
  ghc-options: -threaded -O2 -rtsopts "-with-rtsopts=-N -c"
  build-depends:
      base >=4.7 && <5
    , containers
    , dunai
    , dunai-gloss
    , gloss
    , mtl
  default-language: Haskell2010

executable quantum
  main-is: Quantum.hs
  other-modules:
      Paths_dunai_gloss
  hs-source-dirs:
      examples/quantum
  ghc-options: -threaded -O2 -rtsopts "-with-rtsopts=-N -c"
  build-depends:
      base >=4.7 && <5
    , dunai
    , dunai-gloss
    , gloss
    , mtl
    , vector
  default-language: Haskell2010

executable random
  main-is: Pi.hs
  other-modules:
      Paths_dunai_gloss
  hs-source-dirs:
      examples/random
  ghc-options: -threaded -O2 -rtsopts "-with-rtsopts=-N -c"
  build-depends:
      base >=4.7 && <5
    , containers
    , dunai
    , dunai-gloss
    , gloss
    , mtl
    , random
  default-language: Haskell2010

executable random-io
  main-is: Pi.hs
  other-modules:
      Paths_dunai_gloss
  hs-source-dirs:
      examples/random-io
  ghc-options: -threaded -O2 -rtsopts "-with-rtsopts=-N -c"
  build-depends:
      base >=4.7 && <5
    , dunai
    , dunai-gloss
    , gloss
    , mtl
    , random
    , vector
  default-language: Haskell2010

executable show-events
  main-is: ShowEvents.hs
  other-modules:
      Paths_dunai_gloss
  hs-source-dirs:
      examples/show-events
  ghc-options: -threaded -O2 -rtsopts "-with-rtsopts=-N -c"
  build-depends:
      base >=4.7 && <5
    , dunai
    , dunai-gloss
    , gloss
    , mtl
  default-language: Haskell2010
